\relax 
\citation{PCA}
\citation{LDA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA and LDA Implementation and results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other classification methods and future improvements}{2}}
\newlabel{fig:fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python file fashion.py output figure: showing that if the number of eigenvalues used for PCA and LDA are taken to be the same then the best value is around 9-12 (usually 12)}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output when kdim=kLDA=12, using the ExtraTreesClassifier, showing the score and corresponding confusion matrix when predicting on the xtest and ytest datasets.}}{3}}
\bibstyle{ieeetr}
\bibdata{Master}
\bibcite{PCA}{1}
\bibcite{LDA}{2}
